[proxmox_server]
saturn.sol.milkyway

[k8s_master]
pluto.sol.milkyway

[k8s_nodes]
ceres.sol.milkyway 
eris.sol.milkyway 
haumea.sol.milkyway 

[instances:children]
proxmox_server
k8s_master
k8s_nodes

[proxmox_server:vars]
ansible_user='root'
ansible_ssh_private_key_file='~/.ssh/sol.milkyway.saturn'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8s_master:vars] 
ansible_user='debian'
ansible_ssh_private_key_file='~/.ssh/sol.milkyway.kubernetes'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8s_nodes:vars]
ansible_user='debian'
ansible_ssh_private_key_file='~/.ssh/sol.milkyway.kubernetes'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'
